[theme]
; {# replace_hex_nohash(colors.fg) #}
text               = fbf1c7
; {# replace_hex_nohash(colors.fg1) #}
subtext            = ebdbb2
; {# replace_hex_nohash(colors.bg1) #}
main               = 3c3836
; {# replace_hex_nohash(colors.bg3) #}
main-elevated      = 665c54
; {# replace_hex_nohash(colors.bg2) #}
highlight               = 504945
; {# replace_hex_nohash(colors.bg4) #}
highlight-elevated               = 7c6f64
; {# replace_hex_nohash(colors.bg) #}
sidebar            = 282828
; {# replace_hex_nohash(colors.bg) #}
player             = 282828
; {# replace_hex_nohash(colors.bg1) #}
card               = 3c3836
; {# replace_hex_nohash(colors.bg_h) #}
shadow             = 1d2021
; {# replace_hex_nohash(colors.fg1) #}
selected-row       = ebdbb2
; {# replace_hex_nohash(colors.green) #}
button             = 98971a
; {# replace_hex_nohash(colors.brightgreen) #}
button-active      = b8bb26
; {# replace_hex_nohash(colors.bg2) #}
button-disabled    = 504945
; {# replace_hex_nohash(colors.bg1) #}
tab-active         = 3c3836
; {# replace_hex_nohash(colors.blue) #}
notification       = 458588
; {# replace_hex_nohash(colors.red) #}
notification-error = cc241d
; {# replace_hex_nohash(colors.fg) #}
misc               = fbf1c7
