; vim:ft=dosini
[light-colors]
background = #fbf1c7
background-alt = #ebdbb2
foreground = #3c3836
primary = #b57614
primary-bg = #fabd2f
secondary = #8f3f71
alert = #cc241d
disabled = #7c6f64

[dark-colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
primary = #fabd2f
primary-bg = #fabd2f
secondary = #d3869b
alert = #cc241d
disabled = #a89984

[colors]
inherit = ${env:THEME:dark-colors}
black = #282828
white = #fbf1c7

[bar/base]
monitor = ${env:MONITOR}
width = 100%:-60px
height = 28pt
offset-x = 30px
offset-y = 10px

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

separator = 
separator-font = 4
separator-foreground = ${colors.background}
separator-background = ${colors.background-alt}

font-0 = FiraCode Nerd Font Mono:size=12;4
font-1 = VL PGothic:size=12;4
font-2 = FiraCode Nerd Font Mono:size=12:weight=bold;4
font-3 = FiraCode Nerd Font Mono:size=24;4

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true
wm-restack = i3

[bar/main]
inherit = bar/base
padding-left = 0

modules-left = i3 xwindow
modules-center = date
modules-right = battery pulseaudio backlight

[bar/bottom]
inherit = bar/base
bottom = true

modules-left = cava spotify
modules-right = memory cpu wlan eth

[module/i3]
type = internal/i3
pin-workspaces = true

strip-wsnumbers = true

format = <label-state><label-mode>

label-focused = %name%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.primary-bg}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background-alt}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.primary-bg}
label-visible-padding = 1

label-mode = "| %mode%"
label-mode-background = ${colors.background-alt}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

format-suffix = 
format-suffix-font = 4
format-suffix-foreground = ${colors.background-alt}
format-suffix-background = ${colors.background}

[module/battery]
type = internal/battery
low-at = 20

battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>
format-low-background = ${colors.alert}
format-low-foreground = ${colors.white}
format-low-padding = 1
format-low-font = 3

label-full = Full
label-low = LOW (%percentage%%)

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

format-low-prefix = 
format-low-prefix-font = 4
format-low-prefix-foreground = ${colors.background-alt}
format-low-prefix-background = ${colors.background}

format-full-prefix = 
format-full-prefix-font = 4
format-full-prefix-foreground = ${colors.background-alt}
format-full-prefix-background = ${colors.background}

format-charging-prefix = 
format-charging-prefix-font = 4
format-charging-prefix-foreground = ${colors.background-alt}
format-charging-prefix-background = ${colors.background}

format-discharging-prefix = 
format-discharging-prefix-font = 4
format-discharging-prefix-foreground = ${colors.background-alt}
format-discharging-prefix-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.white}
label-muted-background = ${colors.disabled}
label-muted-padding = 1
label-muted-font = 3

[module/backlight]
type = internal/backlight
format = <ramp>
format-suffix = " "

ramp-0 = 󰃜
ramp-1 = 󰃜
ramp-2 = 󰃞
ramp-3 = 󰃟
ramp-4 = 󰃠

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-font = 4
format-prefix-foreground = ${colors.background-alt}
format-prefix-background = ${colors.background}
label = %{F#fabd2f}RAM%{F-} %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fabd2f}󰖩%{F-} %essid%
label-disconnected = %{F#fabd2f}󰖪

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{F#fabd2f}󰈁 "
label-disconnected = %{F#fabd2f}󰈂

[module/date]
type = internal/date
interval = 1

date = %A %H:%M
date-alt = %e %B %Y (%A), %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.background-alt}
label-font = 3

format-prefix = 
format-prefix-font = 4
format-prefix-foreground = ${colors.background-alt}
format-prefix-background = ${colors.background}

format-suffix = 
format-suffix-font = 4
format-suffix-foreground = ${colors.background-alt}
format-suffix-background = ${colors.background}

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
format-prefix = " "
label = %output%

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

format-suffix = 
format-suffix-font = 4
format-suffix-foreground = ${colors.background-alt}
format-suffix-background = ${colors.background}

[settings]
screenchange-reload = true

format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
