# General
backend = "glx";
vsync = true;
corner-radius = 10;
shadow = true;
fading = true;
fade-delta = 4;

animations = ({
    triggers = ["geometry"];
    preset = "geometry-change";
    duration = 0.1;
        suppressions: ["increase-opacity", "decrease-opacity"];
}, {
    triggers = ["show", "open"];
    preset = "appear";
    duration = 0.1;
    suppressions: ["increase-opacity", "decrease-opacity"];
}, {
    triggers = ["hide", "close"];
    preset = "disappear";
    duration = 0.1;
    suppressions: ["increase-opacity", "decrease-opacity"];
})

# Rule-based per-window options.
rules: ({
  opacity = 0.95;
}, {
  match = "focused";
  opacity = 1;
}, {
  match = "window_type = 'popup_menu'    || "
          "window_type = 'menu'          || "
          "window_type = 'dropdown_menu' || "
          "window_type = 'tooltip'";
  shadow = false;
}, {
  match = "fullscreen           || "
          "name ~= 'rofi'       || "
          "window_type = 'dock' || "
          "window_type = 'desktop' ";
  corner-radius = 0;
  shadow = false;
  opacity = 1;
  fade = false;
}, {
  match = "name = 'Dunst'";
  shadow = false;
})

