# General
backend = "glx";
vsync = true;
corner-radius = 10;
shadow = true;

# Rule-based per-window options.
rules: ({
  opacity = 0.95;
}, {
  match = "focused";
  opacity = 1;
}, {
  match = "window_type = 'popup_menu'    || "
          "window_type = 'menu'          || "
          "window_type = 'dropdown_menu' || "
          "window_type = 'tooltip'       || ";
  shadow = false;
}, {
  match = "fullscreen           || "
          "window_type = 'desktop'";
  corner-radius = 0;
  shadow = false;
}, {
  match = "name = 'Dunst'";
  shadow = false;
})

