# General
backend = "glx";
vsync = true;
corner-radius = 10;
shadow = true;
fading = true;
fade-delta = 4;

blur-method = "dual_kawase";

animations = ({
  triggers = ["geometry"];
  preset = "geometry-change";
  duration = 0.1;
  suppressions: ["increase-opacity", "decrease-opacity"];
}, {
  triggers = ["show", "open"];
  preset = "appear";
  duration = 0.1;
  suppressions: ["increase-opacity", "decrease-opacity", "geometry"];
}, {
  triggers = ["hide", "close"];
  preset = "disappear";
  duration = 0.1;
  suppressions: ["increase-opacity", "decrease-opacity", "geometry"];
})

# Rule-based per-window options.
rules: ({
  opacity = 0.95;
}, {
  match = "focused";
  opacity = 1;
}, {
  match = "window_type = 'popup_menu'    || "
          "window_type = 'menu'          || "
          "window_type = 'dropdown_menu' || "
          "window_type = 'tooltip'";
  shadow = false;
}, {
  match = "fullscreen           || "
          "name ~= 'rofi'       || "
          "window_type = 'dock' || "
          "window_type = 'desktop' ";
  corner-radius = 0;
  shadow = false;
  opacity = 1;
  fade = false;
}, {
  match = "name ~= 'rofi'";
  animations = ({
    # Do not animate rofi on geometry changes as this produces unwanted side effects.
    triggers = ["geometry"];
  }, {
    # Invert scale for rofi show/hide animation because the overlay gets scaled too and
    # produces artefacts if scale < 1.
    triggers = ["show", "open"];
    preset = "appear";
    duration = 0.1;
    scale = 1.1;
    suppressions: ["increase-opacity", "decrease-opacity", "geometry"];
  }, {
    triggers = ["hide", "close"];
    preset = "disappear";
    duration = 0.1;
    scale = 1.1;
    suppressions: ["increase-opacity", "decrease-opacity", "geometry"];
  })
}, {
  match = "name = 'Dunst'";
  shadow = false;
}, {
  match = "name ~= 'polybar-main' ||"
          "name = 'Dunst'";
  blur-background = false;
  animations = ({
    triggers = ["show", "open"];
    preset = "fly-in";
    duration = 0.2;
  }, {
    triggers = ["hide", "close"];
    preset = "fly-out";
    duration = 0.1;
  })
})

