# General
backend = "glx";
vsync = true;
corner-radius = 15;
shadow = true;

animations = ({
  triggers = ["geometry"];
  preset = "geometry-change";
  duration = 0.15;
}, {
  triggers = ["show", "open"];
  preset = "appear";
  duration = 0.15;
}, {
  triggers = ["hide", "close"];
  preset = "disappear";
  duration = 0.15;
})

# Rule-based per-window options.
rules: ({
  dim = 0.3;
}, {
  match = "focused";
  dim = 0;
}, {
  match = "window_type = 'popup_menu'    || "
          "window_type = 'menu'          || "
          "window_type = 'dropdown_menu' || "
          "window_type = 'tooltip'       || "
          "class_g = 'Dunst'";
  dim = 0;
  shadow = false;
}, {
  match = "fullscreen";
  shadow = false;
  corner-radius = 0;
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  dim = 0;
  shadow = false;
  corner-radius = 0;
}, {
  match = "class_g = 'Rofi' || "
          "class_g = 'i3lock'";
  dim = 0;
  shadow = false;
  corner-radius = 0;
  # Remove animation for geometry changes and remove scaling dis/appear animations
  # as both produce unwanted side-effects.
  animations = ({
    triggers = ["geometry"];
  }, {
    triggers = ["show", "open"];
    preset = "appear";
    duration = 0.15;
    scale = 1;
  }, {
    triggers = ["hide", "close"];
    preset = "disappear";
    duration = 0.15;
    scale = 1;
  })
}, {
  match = "class_g = 'Polybar'"
  blur-background = false;
  animations = ({
    triggers = ["show", "open"];
    preset = "fly-in";
    duration = 0.15;
  }, {
    triggers = ["hide", "close"];
    preset = "fly-out";
    duration = 0.15;
  })
})

