# General
backend = "glx";
vsync = true;

animations = ({
  triggers = ["geometry"];
  preset = "geometry-change";
  duration = 0.15;
}, {
  triggers = ["show", "open"];
  preset = "appear";
  duration = 0.15;
}, {
  triggers = ["hide", "close"];
  preset = "disappear";
  duration = 0.15;
})

# Rule-based per-window options.
rules: ({
  match = "window_type = 'normal' && !fullscreen";
  corner-radius = 15;
  shadow = true;
}, {
  match = "window_type = 'normal' && "
          "!focused               && "
          "class_g != 'Rofi'      && "
          "class_g != 'i3lock'";
  shader = "unfocused-shader-dark.glsl";
}, {
  match = "class_g = 'Rofi' || "
          "class_g = 'i3lock'";
  # Remove animation for geometry changes and remove scaling dis/appear animations
  # as both produce unwanted side-effects.
  animations = ({
    triggers = ["geometry"];
  }, {
    triggers = ["show", "open"];
    preset = "appear";
    duration = 0.15;
    scale = 1;
  }, {
    triggers = ["hide", "close"];
    preset = "disappear";
    duration = 0.15;
    scale = 1;
  })
}, {
  match = "class_g = 'Polybar'"
  animations = ({
    triggers = ["show", "open"];
    preset = "fly-in";
    duration = 0.15;
  }, {
    triggers = ["hide", "close"];
    preset = "fly-out";
    duration = 0.15;
  })
})

