# Shadows
shadow = true;
shadow-radius = 7;
shadow-opacity = .75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000";

# Fading
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Blur
blur-method = "dual_kawase";
blur-size = 12;
blur-strength = 6;
blur-background = true;

# General
backend = "glx";
vsync = true;
detect-client-opacity = true;
use-damage = true;
xrender-sync-fence = true;

# animations = ({
#   triggers = [ "geometry" ];
#   preset = "geometry-change";
#   duration = 0.3;
# }, {
#   triggers = [ "open", "show" ];
#   preset = "appear";
#   duration = 0.3;
#   scale = 0.95;
# }, {
#   triggers = [ "close", "hide" ];
#   preset = "disappear";
#   duration = 0.3;
#   scale = 0.95;
# })

# Rule-based per-window options.
rules: ({
  opacity = 0.9;
}, {
  match = "class_g ~= 'firefox|wezterm|discord$'";
  opacity = 0.8;
}, {
  match = "name ~= 'LibreOffice'";
  opacity = 1;
}, {
  match = "class_g ~= 'wezterm$' && focused";
  opacity = 1;
}, {
  match = "fullscreen";
  opacity = 1;
}, {
  match = "name ~= '^(polybar|rofi)'";
  opacity = 0.9;
}, {
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "name = 'Dunst'          || "
          "_GTK_FRAME_EXTENTS@";
  opacity = 0.9;
  blur-background = false;
  shadow = false;
})

