let gruvbox = #{
    black_h: "#1d2021",
    black0: "#282828",
    black1: "#3c3836",
    black2: "#504945",
    black3: "#665c54",
    black4: "#7c6f64",
    gray: "#928374",
    white_h: "#f9f5d7",
    white0: "#fbf1c7",
    white1: "#ebdbb2",
    white2: "#d5c4a1",
    white3: "#bdae93",
    white4: "#a89984",
    red0: "#9d0006",
    red1: "#cc241d",
    red2: "#fb4934",
    green0: "#79740e",
    green1: "#98971a",
    green2: "#b8bb26",
    yellow0: "#b57614",
    yellow1: "#d79921",
    yellow2: "#fabd2f",
    blue0: "#076678",
    blue1: "#458588",
    blue2: "#83a598",
    purple0: "#8f3f71",
    purple1: "#b16286",
    purple2: "#d3869b",
    aqua0: "#427b58",
    aqua1: "#689d6a",
    aqua2: "#8ec07c",
    orange0: "#af3a03",
    orange1: "#d65d0e",
    orange2: "#fe8019",
};

let gruvbox_dark = #{
    bg: gruvbox.black0,
    bg_h: gruvbox.black_h,
    bg0: gruvbox.black0,
    bg1: gruvbox.black1,
    bg2: gruvbox.black2,
    bg3: gruvbox.black3,
    bg4: gruvbox.black4,
    fg: gruvbox.white0,
    fg0: gruvbox.white0,
    fg1: gruvbox.white1,
    fg2: gruvbox.white2,
    fg3: gruvbox.white3,
    fg4: gruvbox.white4,
    gray: gruvbox.gray,
    brightgray: gruvbox.white4,
    red: gruvbox.red1,
    brightred: gruvbox.red2,
    green: gruvbox.green1,
    brightgreen: gruvbox.green2,
    yellow: gruvbox.yellow1,
    brightyellow: gruvbox.yellow2,
    blue: gruvbox.blue1,
    brightblue: gruvbox.blue2,
    magenta: gruvbox.purple1,
    brightmagenta: gruvbox.purple2,
    cyan: gruvbox.aqua1,
    brightcyan: gruvbox.aqua2,
    orange: gruvbox.orange1,
    brightorange: gruvbox.orange2,
};

let gruvbox_light = #{
    bg: gruvbox.white0,
    bg_h: gruvbox.white_h,
    bg0: gruvbox.white0,
    bg1: gruvbox.white1,
    bg2: gruvbox.white2,
    bg3: gruvbox.white3,
    bg4: gruvbox.white4,
    fg: gruvbox.black0,
    fg0: gruvbox.black0,
    fg1: gruvbox.black1,
    fg2: gruvbox.black2,
    fg3: gruvbox.black3,
    fg4: gruvbox.black4,
    gray: gruvbox.gray,
    brightgray: gruvbox.black4,
    red: gruvbox.red1,
    brightred: gruvbox.red0,
    green: gruvbox.green1,
    brightgreen: gruvbox.green0,
    yellow: gruvbox.yellow1,
    brightyellow: gruvbox.yellow0,
    blue: gruvbox.blue1,
    brightblue: gruvbox.blue0,
    magenta: gruvbox.purple1,
    brightmagenta: gruvbox.purple0,
    cyan: gruvbox.aqua1,
    brightcyan: gruvbox.aqua0,
    orange: gruvbox.orange1,
    brightorange: gruvbox.orange0,
};

export let base_colors = gruvbox;
export let colors;
export let theme = "dark";
if theme == "light" {
    colors = gruvbox_light;
} else {
    colors = gruvbox_dark;
}
