# General
backend = "glx";
vsync = true;

animations = ({
  triggers = ["geometry"];
  preset = "geometry-change";
  duration = 0.15;
}, {
  triggers = ["show", "open"];
  preset = "appear";
  duration = 0.15;
  suppressions = ["geometry"];
}, {
  triggers = ["hide", "close"];
  preset = "disappear";
  duration = 0.15;
  suppressions = ["geometry"];
})

# Rule-based per-window options.
rules: ({
  match = "(window_type = 'normal' || window_type = 'notification') && "
          "window_type != 'dock'                                    && "
          "!fullscreen";
  corner-radius = 12;
  shadow = true;
}, {
  match = "window_type = 'normal' && "
          "window_type != 'dock'  && "
          "!focused               && "
          "class_g != 'Rofi'      && "
          "class_g != 'i3lock'";
  shader = "unfocused-shader-dark.glsl"; # {< replace_re("light|dark", theme_name) >}
}, {
  match = "window_type = 'notification'";
  # Remove geometry animations for the notification window because they look ugly.
  animations = ({
    triggers = ["geometry"];
  }, {
    triggers = ["show", "open"];
    preset = "fly-in";
    duration = 0.15;
    direction = "up";
    suppressions = ["geometry"];
  }, {
    triggers = ["hide", "close"];
    preset = "fly-out";
    duration = 0.15;
    direction = "up";
    suppressions = ["geometry"];
  })
}, {
  match = "class_g = 'Rofi'";
  # Remove geometry animations for the notification window because they look ugly.
  animations = ({
    triggers = ["geometry"];
  }, {
    triggers = ["show", "open"];
    preset = "fly-in";
    duration = 0.15;
    direction = "down";
    suppressions = ["geometry"];
  }, {
    triggers = ["hide", "close"];
    preset = "fly-out";
    duration = 0.15;
    direction = "down";
    suppressions = ["geometry"];
  })
}, {
  match = "class_g = 'i3lock'";
  # Remove animation for geometry changes and remove scaling dis/appear animations
  # as both produce unwanted side-effects.
  animations = ({
    triggers = ["geometry"];
  }, {
    triggers = ["show", "open"];
    preset = "appear";
    duration = 0.15;
    scale = 1;
    suppressions = ["geometry"];
  }, {
    triggers = ["hide", "close"];
    preset = "disappear";
    duration = 0.15;
    scale = 1;
    suppressions = ["geometry"];
  })
}, {
  match = "class_g = 'Polybar'";
  animations = ({
    triggers = ["show", "open"];
    preset = "fly-in";
    duration = 0.15;
  }, {
    triggers = ["hide", "close"];
    preset = "fly-out";
    duration = 0.15;
  });
  shadow = true;
})

