# vim: set filetype=i3config : */
assign [class="^org\.wezfurlong\.wezterm$"] → $ws1

assign [class="^zen$"] → $ws2

assign [class="^discord$"] → $ws3

assign [class="^Spotify$"] → $ws4

assign [class="^steam$"] → $ws5

workspace $ws1 output primary
workspace $ws2 output nonprimary
workspace $ws3 output primary
workspace $ws4 output nonprimary
workspace $ws5 output nonprimary
