# vim: set filetype=i3config : */
assign [class="^org\.wezfurlong\.wezterm$"] → $ws1

assign [class="^firefox$"] → $ws2

assign [class="^discord$"] → $ws3

assign [class="^Spotify$"] → $ws4

assign [class="^steam$"] → $ws5

for_window [class="^ksnip$"] fullscreen enable

workspace $ws1 output primary
workspace $ws2 output nonprimary
workspace $ws3 output nonprimary
workspace $ws4 output nonprimary
workspace $ws5 output primary
