# vim: set filetype=i3config : */

# Using just the dark-mode palette for now.
set $bg         "#282828"
set $bg0_h      "#1d2021"
set $bg1        "#3c3836"
set $fg         "#ebdbb2"
set $fg2        "#d5c4a1"
set $gray       "#a89984"
set $gray-dim   "#928374"
set $purple     "#d3869b"
set $purple-dim "#b16286"
set $red        "#fb4934"
set $red-dim    "#cc241d"

# class                 border       backgr.      text         indicator    child_border
client.focused          $purple      $purple-dim  $fg          $purple      $purple-dim
client.focused_inactive $gray        $gray-dim    $fg          $gray        $gray-dim
client.unfocused        $bg          $bg          $fg2         $bg1         $bg
client.urgent           $red         $red-dim     $fg          $red         $red-dim
client.placeholder      #000000      $bg0_h       $fg          #000000      $bg0_h

client.background       $fg
