[colors]
transparent = #0000
; {# replace_color(colors.bg0) #}
background = #282828
; {# replace_color(colors.fg0) #}
foreground = #fbf1c7
; {# replace_color(colors.brightgray) #}
disabled = #a89984
; {# replace_color(colors.brightyellow) #}
yellow = #fabd2f
; {# replace_color(colors.brightblue) #}
blue = #83a598
; {# replace_color(colors.brightcyan) #}
aqua = #8ec07c
; {# replace_color(colors.brightgreen) #}
green = #b8bb26
; {# replace_color(colors.brightred) #}
red = #fb4934
; {# replace_color(colors.red) #}
red-alt = #cc241d
; {# replace_color(colors.brightorange) #}
orange = #fe8019

[settings]
screenchange-reload = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[bar/base]
monitor = ${env:MONITOR}

background = ${colors.transparent}
foreground = ${colors.foreground}

border-top-size = 10px
border-bottom-size = 15px
border-color = ${colors.transparent}

line-size = 2pt

font-0 = FiraCode Nerd Font Mono:size=12:weight=medium;2
font-1 = VL PGothic:size=12:weight=medium;2
font-2 = FiraCode Nerd Font Mono:size=12:weight=bold;2
font-3 = FiraCode Nerd Font Mono:size=14;3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/main]
inherit = bar/base

modules-left = archlogo workspaces space xwindow suffix
modules-center = prefix time space date suffix
modules-right = prefix spotify volume space backlight space battery wireless eth

[module/workspaces]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true

format = <label-state>

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.yellow}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-visible = %name%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.yellow}
label-visible-padding = 1

[module/i3mode]
type = internal/i3
format = <label-mode>

format-prefix = "󰍟 "
format-prefix-foreground = ${colors.yellow}

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-empty = "Desktop"

format-prefix = " "
format-prefix-foreground = ${colors.yellow}

[module/battery]
type = internal/battery
low-at = 20

battery = BAT1
adapter = ACAD

format-charging = <animation-charging><label-charging>
format-discharging = <animation-discharging><label-discharging>
format-full = <label-full>
format-low = <animation-low>
format-low-font = 3

label-full = "  "
label-full-foreground = ${colors.background}
label-full-background = ${colors.green}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
animation-charging-foreground = ${colors.yellow}
label-charging = "%percentage%% "

animation-discharging-0 = "  "
animation-discharging-1 = "  "
animation-discharging-2 = "  "
animation-discharging-3 = "  "
animation-discharging-4 = "  "
animation-discharging-framerate = 500
animation-discharging-foreground = ${colors.background}
animation-discharging-background = ${colors.orange}
label-discharging = "%percentage%% "
label-discharging-foreground = ${colors.background}
label-discharging-background = ${colors.orange}

animation-low-0 = "  LOW "
animation-low-0-foreground = ${colors.foreground}
animation-low-0-background = ${colors.red-alt}
animation-low-1 = "  LOW "
animation-low-1-foreground = ${colors.background}
animation-low-1-background = ${colors.red}
animation-low-framerate = 500

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = "%percentage%%"

label-muted = 
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.disabled}
label-muted-padding = 1
label-muted-font = 3

ramp-volume-foreground = ${colors.yellow}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/backlight]
type = internal/backlight
format = <ramp> <label>
ramp-foreground = ${colors.yellow}

ramp-0 = 󰃜
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃠

[network-base]
type = internal/network
interval = 5
format-disconnected = ""
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.aqua}

[module/wireless]
inherit = network-base
format-connected = <ramp-signal>
interface-type = wireless

ramp-signal-0 = " 󰤯 "
ramp-signal-1 = " 󰤟 "
ramp-signal-2 = " 󰤢 "
ramp-signal-3 = " 󰤥 "
ramp-signal-4 = " 󰤨 "

[module/eth]
inherit = network-base
format-connected = <label-connected>
interface-type = wired
label-connected = " 󰈁 "

[time-base]
type = internal/date
interval = 1
format-prefix-foreground = ${colors.yellow}
label-background = ${colors.background}

[module/time]
inherit = time-base
label = %time%
time = %H:%M
time-alt = %H:%M:%S
format-prefix = " "

[module/date]
inherit = time-base
label = %date%
date = %a %d
date-alt = %A %d %B %Y
format-prefix = "󰃭 "

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-suffix = " "
format = <label>
exec = python ~/.config/polybar/spotify-status --format '{artist}: {song}' --trunclen 30
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[shape-base]
type = custom/text
format-font = 4
format-foreground = ${colors.background}
format-background = ${colors.transparent}

[module/prefix]
inherit = shape-base
label = 

[module/suffix]
inherit = shape-base
label = 

[module/space]
type = custom/text
label = " "

[module/archlogo]
type = custom/text
label = " 󰣇 "
format-background = ${colors.blue}
format-foreground = ${colors.background}
