configuration {
    font: "FiraCode Nerd Font Mono 20";
    monitor: "primary";
}

@import "colors/light-dark"
@import "colors/common"

* {
    background-color:               var(background);
    text-color:                     var(foreground);
    spacing: 0;

    overlay-color:                  var(gruvbox-bg0-hard-overlay);
    prompt-mode-color:              var(gruvbox-green);
    prompt-sep-color:               var(gruvbox-magenta);
    element-prefix-color:           var(gruvbox-yellow-dark);

    background:                     var(gruvbox-bg0);
    foreground:                     var(gruvbox-fg1);
    alternate-background:           var(gruvbox-bg0-soft);
    alternate-foreground:           var(foreground);

    active-background:              var(gruvbox-yellow-dark);
    active-foreground:              var(background);
    selected-active-background:     var(gruvbox-yellow-light);
    selected-active-foreground:     var(active-foreground);

    urgent-background:              var(gruvbox-red-dark);
    urgent-foreground:              var(background);
    alternate-urgent-background:    var(urgent-background);
    alternate-urgent-foreground:    var(urgent-foreground);
    selected-urgent-background:     var(gruvbox-red-light);
    selected-urgent-foreground:     var(urgent-foreground);
}

window {
    // This usage of border allows us to have dynamic line height while dimming
    // the rest of the screen, which I could not seem to do with fullscreen.
    width:              100%;
    border:             100% calc((100% - 40ch)/2);
    border-color:       var(overlay-color);
    background-color:   transparent;
}

mainbox {
    background-color:   var(overlay-color);
}

listview {
    spacing:        0;
    fixed-height:   false;
}

element {
    children:   [textbox-element-prefix, element-text];
    padding:    0.5em;
}
textbox-element-prefix {
    expand:             false;
    str:                " 󰘍 ";
    text-color:         var(element-prefix-color);
    background-color:   inherit;
}
element-text {
    background-color:   inherit;
    text-color:         inherit;
}

element normal.normal {
    background-color:   var(alternate-background);
    text-color:         var(alternate-foreground);
}
element selected.normal {
    background-color:   var(foreground);
    text-color:         var(background);
}
element normal.active,
element alternate.active {
    background-color:   var(active-background);
    text-color:         var(active-foreground);
}
element selected.active {
    background-color:   var(selected-active-background);
    text-color:         var(selected-active-foreground);
}
element normal.urgent {
    background-color:   var(alternate-urgent-background);
    text-color:         var(alternate-urgent-foreground);
}
element alternate.urgent {
    background-color:   var(urgent-background);
    text-color:         var(urgent-foreground);
}
element selected.urgent {
    background-color:   var(selected-urgent-background);
    text-color:         var(selected-urgent-foreground);
}
