# vim: set filetype=gitconfig :
[global]
    ### Geometry ###
    width = (0, 500)
    height = (0, 300)
    origin = top-right
    offset = (22, 56)
    scale = 1
    notification_limit = 20
    frame_width = 0
    separator_color = "auto"

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 5
    progress_bar_corners = all
    highlight = "#fabd2f" # {< replace_color(colors.brightyellow) >}

    indicate_hidden = yes

    padding = 20
    horizontal_padding = 20
    text_icon_padding = 10

    background = "#3c3836" # {< replace_color(colors.bg1) >}
    foreground = "#d5c4a1" # {< replace_color(colors.fg2) >}
    frame_color = "#fabd2f" # {< replace_color(colors.brightyellow) >}

    sort = yes

    ### Text ###
    font = FiraCode Nerd Font Mono 16px
    line_height = 5
    markup = full
    # {# replace_re("background='#[0-9a-f]{6}' foreground='#[0-9a-f]{6}'> %a </span>\\\\n<span foreground='#[0-9a-f]{6}'", `background='${colors.brightyellow}' foreground='${colors.bg}'> %a </span>\n<span foreground='${colors.brightyellow}'`) #}
    format = "<span weight='bold' background='#fabd2f' foreground='#282828'> %a </span>\n<span foreground='#fabd2f' weight='bold'>%s</span>\n%b"

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_theme = Adwaita

    ### Mouse ###
    mouse_left_click = do_action, close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    timeout = 10

[urgency_normal]
    timeout = 10
    override_pause_level = 30

[urgency_critical]
    background = "#fb4934" # {< replace_color(colors.brightred) >}
    foreground = "#282828" # {< replace_color(colors.bg) >}
    timeout = 0
    override_pause_level = 60
# {# replace_re("background='#[0-9a-f]{6}' foreground='#[0-9a-f]{6}'", `background='${colors.bg}' foreground='${colors.brightred}'`) #}
    format = "<span weight='bold' background='#282828' foreground='#fb4934'> %a </span>\n<b>%s</b>\n%b"

[Media]
    appname = "Media Control"
    format = "<b>%s</b>"
    alignment = center

[Battery]
    appname = "Battery"
    format = "<b>%s</b>"
    alignment = center
