configuration {
    font: "FiraCode Nerd Font Mono 20";
    monitor: "primary";
}

* {
    background-color: #3c3836; // {< replace_color(colors.bg1) >}
    text-color: #d5c4a1; // {< replace_color(colors.fg2) >}
    spacing: 0;

    prompt-mode-color: #98971a; // {< replace_color(colors.green) >}
    prompt-sep-color: #b16286; // {< replace_color(colors.magenta) >}
    element-prefix-color: #d79921; // {< replace_color(colors.yellow) >}
}

window {
    width: 40ch;
    anchor: south;
    location: south;
    // Extra bottom padding and y-offset to hide rounded corners.
    padding: 0.5em 0 1em 0;
    y-offset: 0.5em;
}

listview {
    spacing: 0;
    fixed-height: false;
    reverse: true;
}

element-text {
    padding: 0 0 0 0.5em;
    highlight: #83a598; // {< replace_color(colors.brightblue) >}
}
element-text selected {
    background-color: #504945; // {< replace_color(colors.bg2) >}
    text-color: #458588; // {< replace_color(colors.blue) >}
    text-transform: bold;
}

prompt {
    text-color: var(prompt-mode-color);
}
textbox-prompt-sep {
    expand: false;
    str: " ❯ ";
    text-color: var(prompt-sep-color);
}
