@theme "common"

configuration {
    terminal: "alacritty";
    sort: true;
    sorting-method: "fzf";
    // Make these four characters long for alignment purposes.
    display-window: "wind";
    display-run: " run";
    display-ssh: " shh";
}

mainbox {
    children: [input-box, listview];
}

input-box {
    expand:         false;
    children:       [inputbar, message];
    padding:        0.5em;
    spacing:        0.5em;
}

inputbar {
    spacing:    0;
    children:   [prompt, textbox-prompt-sep, entry];
}
entry {
    cursor-width:   1ch;
    blink:          false;
}

listview {
    fixed-height: true;
    lines:          6;
}
